# AndroidThermalComfort

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/dap_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dap_project/: HealthConnectPermissions.kt  MainActivity.kt  NumberComboBoxScreen.kt
app/src/main/java/com/example/dap_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/python/: dap_project.py  plot.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dap_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
